<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" CADASTRAR GRADUAÇÕES"
            android:textSize="20dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner android:id="@+id/modalidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/edt_graduacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="graduação"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10">

            <Button
                android:id="@+id/cadastro_graduacoes_confirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONFIRMAR"
                android:padding="10dp"
                android:layout_weight="5"/>
            <Button
                android:id="@+id/cadastro_graduacoes_limpar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LIMPAR"
                android:padding="10dp"
                android:layout_weight="5"/>
            <Button
                android:id="@+id/buscar_graduação"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUSCAR GRAD."
                android:padding="10dp"
                android:layout_weight="5"/>


        </LinearLayout>
        <ListView
            android:id="@+id/list_graduacoes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

        </ListView>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>