<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorCinza"
    android:gravity="center_vertical">

    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olá Para Continuar, digite o seu e-mail ou usuário"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:hint="E-mail ou usuário"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/txtEmail"/>

        <EditText
            android:inputType="textPassword"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:hint="Digite a senha"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/txtSenha"/>

        <Button
            android:layout_centerInParent="true"
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Continuar" />

        <Button
            android:layout_centerInParent="true"
            android:id="@+id/btnCriarConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar Conta" />

    </LinearLayout>

</LinearLayout>